<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>dev tools</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			@font-face {
				font-family: 'Futurama';
				font-style: normal;
				font-weight: 400;
				src: url('./css/fr-bold.woff') format('woff');
			}
			@font-face {
				font-family: 'Kalam';
				font-style: normal;
				font-weight: 400;
				src: url('./css/kalam-v10-latin-regular.woff2') format('woff2');
			}
			@font-face {
				font-family: 'Kalam';
				font-style: normal;
				font-weight: 700;
				src: url('./css/kalam-v10-latin-700.woff2') format('woff2');
			}

			.notes {
				display: none;
			}
			pre {
				-moz-tab-size: 2;
				border: 4px solid hsl(200, 10%, 55%);
				border-top-width: 32px;
				border-radius: 10px;
				padding: .5em;
				background: #272822;
				box-shadow:
					inset 2px 2px 1px black,
					4px 4px 8px hsla(0, 0%, 20%, .3);
			}
			pre code {
				border-radius: 10px;
			}

			h1 {
				font-size: 120px;
				font-weight: 700;
				font-family: Kalam;
			}

			ul {
				list-style-type: '\1f680';
			}
			li {
				margin-top: .25em;
				padding-left: .5em;
			}

			.question {
				background: var(--main-colour);
				border-radius: 20px;
				font-family: Kalam, sans-serif;
				font-size: 120px;
				font-weight: 700;
			}
			.question > * {
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-image: var(--background-gradient);
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1 style="margin: auto">10 things i ask my dev tools</h1>
				</section>

				<section class="question">
					<div>
						What is this JavaScript doing?
					</div>
				</section>

				<section>
					<style>
						#big-clicky-button {
							height: 50%;
							width: 80%;
							align-self: center;
							justify-self: center;
							background: var(--lighter);
							border: 4px solid var(--main-colour);
							border-radius: 8px;
							box-shadow: inset 4px 4px 2px 2px hsla(192, 0%, 90%, .8), 2px 2px 1px 1px hsla(192, 80%, 10%, .4);
							font-size: 80px;
							color: white;
							transition: box-shadow .5s;
						}
						#big-clicky-button:active {
							box-shadow: inset 2px 2px 1px 1px hsla(192, 80%, 10%, .4), inset -1px -1px hsla(192, 80%, 10%, .4);
						}
					</style>
					<button id="big-clicky-button">Big Clicky Button</button>
				</section>

				<section>
					<h2 style="text-transform: none">console.log</h2>
					<pre><code class="js">
const addressPromise = getAddress();
addressPromise
	.then(stopSpinner)
	.then(updatePage);

					</code></pre>
					<pre class="fragment"><code class="js">
addressPromise
	.then(storeAddress)
	.then(updateHeader);
					</code></pre>
					<button id="run-1">&gt;</button>
					<style>
						#run-1, #run-2 {
							background: hsl(192, 80%, 10%);
							opacity: .4;
							color: white;
							border: none;
							justify-self: end;
							width: 4em;
							height: 2em;
							font-size: 36px;
							font-weight: bold;
							transition: opacity 1s;
							cursor: pointer;
						}
						#run-1:hover, #run-2:hover {
							opacity: .9;
						}
					</style>
					<script>
						document.getElementById('run-1').addEventListener('click', () => {
							const getAddress = storeAddress = updateHeader = () => Promise.resolve();
							const updatePage = () => '';

							const stopSpinner = () => new Promise((resolve) => {
								requestAnimationFrame(() => {
									resolve();
								})
							})

							console.log('fetching address');
							const addressPromise = getAddress();
							addressPromise.then(() => console.log('stopping spinner') || stopSpinner())
														.then(() => console.log('updating page') || updatePage());


							addressPromise
								.then(() => console.log('storing address') || storeAddress())
								.then(() => console.log('updating header') || updateHeader());
						});
					</script>
				</section>

				<section>
					<h2 style="text-transform: none">console.count</h2>
					<pre><code class="js">
const accounts = await getAccounts();
accounts.filter(isValidAccount)
				.map(getAccountBalance)
				.forEach(displayBalance);
					</code></pre>
					<button id="run-2">&gt;</button>
					<script>
						const getAccounts = () => [true, true, false, true, false];
						const isValidAccount = account => console.count('accounts') || account;
						const getAccountBalance = account => console.count('valid accounts') || 43;
						const displayBalance = () => '';

						document.getElementById('run-2').addEventListener('click', async () => {
							const accounts = await getAccounts();
							accounts.filter(isValidAccount)
											.map(getAccountBalance)
											.forEach(displayBalance);
						});

					</script>
				</section>

				<section class="question">
					<div>How does JavaScript work again?</div>
					<div class="notes">truthiness of an empty array</div>
				</section>


				<section class="question">
					<div><span>Why does that look like... <b>that</b>?</span>	</div>
				</section>
				
				<section class="flex-demo">
					<style>
						.container > * {
							border: 4px solid hsl(192, 20%, 20%);;
							border-radius: 6px;
							background: linear-gradient(to bottom, var(--lighter), var(--main-colour));
							box-shadow: inset -2px -3px 4px #111;
							color: white;
							padding: .7em;
						}

						.flex-demo .container {
							display: flex;
						}
						.flex-demo .container * {
							display: flex;
							align-items: center;
						}
						.flex-demo .container :first-child {
							/* flex-basis: 50%; */
						}
						.flex-demo .container :last-child {
							/* flex-grow: 2; */
						}
					</style>
					<div class="container">
						<div></div>
						<div>
							Some content
						</div>
						<div></div>
					</div>
				</section>

				<section class="grid-demo">
					<style>
						.grid-demo .container {
							display: grid;
							grid-template: 1fr 1fr / 200px 1fr;
							grid-gap: 40px;
							/* align-items: center;
							justify-items: center; */
						}
						.grid-demo .container * {
							/* width: 50%;
							height: 80%; */
						}
						.flex-demo .container :first-child {
							/* flex-basis: 50%; */
						}
						.flex-demo .container :last-child {
							/* flex-grow: 2; */
						}
					</style>
					<div class="container">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<!-- <div>5</div>
						<div>6</div> -->
					</div>
				</section>

				<section class="question">
					<div>What did I just do?</div>
				</section>

				<section>
					<pre><code class="css">
/* Element | http://localhost:8080/#/5 */

body > div:nth-child(2) {
	/* font-family: Futurama; */
	font-family: Arial;
	font-weight: 900;
}

/* Inline #5 | http://localhost:8080/#/5 */

.question > * {
	/* background-image: var(--background-gradient); */
	background-image: linear-gradient(yellow, fuchsia);
}

/* reveal.css | http://localhost:8080/css/reveal.css */

.reveal .slides > section, .reveal .slides > section > section {
	/* height: 100%; */
}
					</code></pre>
				</section>


				<section class="question">
					<div>What would it look like on a phone?</div>
				</section>

				<section>
					<a href="https://lynnandtonic.com/" target="_blank" style="margin: auto; text-decoration: underline">lynn and tonic</a>	
				</section>

				<section class="question">
					<div>What font is it actually though?</div>
					<div class="notes" style="display: none">
						- underlined font in styles
						- get rid of font and show how it moves
						- but also, the font panel
					</div>
				</section>

				<section class="question">
					<div>WTF is the backend doing?</div>
				</section>

				<section>
					<a href="https://www.twitter.com" target="_blank" style="margin: auto; text-decoration: underline">Twitter</a>
				</section>
				
				<section class="question">
					<div>Just how terrible is my website?</div>
					<div class="notes" style="display: none">
						open ez.codes in chrome incognito
					</div>	
				</section>

				<section class="question">
					<div style="padding: .25em .5em">How can I get avoid creating an account?</div>
				</section>

				<section>
					<a href="https://www.instagram.com/nasa/?hl=en" target="_blank" style="margin: auto; text-decoration: underline">Instagram</a>
					<div class="notes">
						the div right at the bottom
					</div>
				</section>

				<section>
					<h1 style="margin: auto">Thanks!</h1>
					<div>https://dev-tools.ez.codes</div>
				</section>
			</div>
		</div>

		<div style="position: fixed; z-index: 2; bottom: 40px; right: 40px; font-family: Futurama; font-size: 36px; color: var(--lighter); opacity: .6">
			@ErinJZimmer
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				history: true,
				display: 'grid',
				progress: false,
				transition: 'fade',
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
		<script src="./scripts.js"></script>

	</body>
</html>
